<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب الزكاة</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <div class="container">

        كم قيمة مالك؟    
        <input type="number" name="" id="Money"> <br>
        <input type="submit" value="تأكيد" onclick="calcZakat();" class="btn"><br>
        قيمة زكاة مالك هي: <br>
        <output type="text" name="" id="zakati">
    </div>

    <script src="Script.js"></script>
</body>
</html>